{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebOrigin": "https://angular-dotnet-demo.ndrwksr.com",
  "AllowedHosts": "*"
}
